# Java-Pro_16-02-2023

./: .gitignore  out.ser  pom.xml
src/main/java/ua/hillel/bst/: BinarySearchTree.java  Node.java  RecursiveBinarySearchTree.java  TreeDemo.java
src/main/java/ua/hillel/concurrency/: Consumer.java  DeadlockDemo.java  IncrementCounter.java  Producer.java  Store.java  ThreadDemo.java  WritingRunnable.java
src/main/java/ua/hillel/concurrency/lesson1/: Consumer.java  DeadlockDemo.java  IncrementCounter.java  Producer.java  Store.java  ThreadDemo.java  WritingRunnable.java
src/main/java/ua/hillel/concurrency/lesson2/: Parking.java
src/main/java/ua/hillel/data/ticketreservationsystem/: AppDemo.java
src/main/java/ua/hillel/hw/task10/: AbstractLogger.java  Logger.java  LoggerDemo.java
src/main/java/ua/hillel/hw/task14/: ListUtils.java
src/main/java/ua/hillel/hw/task16/: FileData.java  FileNavigator.java
src/main/java/ua/hillel/hw/task18/: Apple.java  Box.java  Fruit.java  GenericFruitsDemo.java  Orange.java
src/main/java/ua/hillel/hw/task19/: ArrayCalculatorTest.java  ArrayValueRunnable.java  ValueCalculator.java
src/main/java/ua/hillel/jdbc/: JdbcDemo.java  JdbcUtils.java
src/main/java/ua/hillel/lifo/: LinkedStack.java  Node.java  Stack.java  StackDemo.java
src/main/java/ua/hillel/patterns/: PatternsDemo.java
src/main/java/ua/hillel/polymorphism/: BreakDanceDancer.java  Dancer.java  FreeStyleDancer.java  PolymorphismDemo.java  warmup.txt
src/main/java/ua/hillel/reflection/: Box.java  CustomDependencyInjector.java  DependencyInjector.java  ReflectionDemo.java
src/main/java/ua/hillel/servlets/: ProductServlet.java  WebServicesDemo.java
src/main/java/ua/hillel/streams/: FunctionalDemo.java  Printable.java  StreamsDemo.java  User.java  UserDto.java
src/main/java/ua/hillel/testing/: DefaultProductService.java  ProductService.java  TestingDemo.java
src/main/java/ua/hillel/web/: Client.java  ClientDemo.java  Server.java  ServerDemo.java  WebDemo.java  WebProjectsDemo.java
src/main/java/ua/hillel/webserver/: CustomWebServer.java  GetRequestHandler.java  WebServerDemo.java
src/main/resources/: db.properties  db.sql  logger-cfg.properties  ticket-reservation.sql
src/main/resources/data/: text.txt
src/main/resources/sql/: init-db.sql
src/test/java/ua/hillel/testing/: DefaultProductServiceTest.java  ProductServiceMockTest.java
(+110 files in other folders)
